{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "lib": ["es5", "es6", "dom", "dom.iterable"]
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
